# identity-service-api

./: .drone.yml  .gitignore  Dockerfile  LICENSE  README.md  build.gradle  env.yaml
.github/workflows/: build-docker.yml  gradle-test.yml
kube/: cert.yaml  cert.yml  deployment.yaml  deployment.yml  ingress.yaml  ingress.yml  network-policy.yaml  network-policy.yml  secret-sbapi.yaml  secret.yaml  secret.yml  service.yaml  service.yml
src/main/java/io/digital/patterns/identity/api/: ApplicationConfiguration.java  Constants.java  IdentityServiceApiApplication.java  OpenApiConfiguration.java  ProcessInstance.java
src/main/java/io/digital/patterns/identity/api/audit/: AuditEvent.java  AuditEventFilter.java  AuditEventListener.java
src/main/java/io/digital/patterns/identity/api/aws/: AwsConfiguration.java  AwsProperties.java
src/main/java/io/digital/patterns/identity/api/controller/: AdminController.java  CSCAMasterListController.java  CscaMasterListController.java  MrzScanController.java
src/main/java/io/digital/patterns/identity/api/model/: CSCAMasterListRequest.java  CscaMasterList.java  CscaMasterListUploadRequest.java  Document.java  Mrz.java  MrzScan.java  MrzType.java  Nfc.java  OcrData.java  Person.java  Workflow.java
src/main/java/io/digital/patterns/identity/api/security/: AudienceValidator.java  AuditEvent.java  AuthorizationChecker.java  KeycloakJwtConverter.java  SecurityConfiguration.java  UserIdMDCFilter.java
src/main/java/io/digital/patterns/identity/api/service/: CSCAMasterListRoute.java  CSCAMasterListRouteConfiguration.java  CscaMasterListRouteConfiguration.java  CscaMasterListService.java  MrzService.java  Routes.java
src/main/java/io/digital/patterns/identity/service/: IdentityServiceApiApplication.java  MrzService.java
src/main/java/io/digital/patterns/identity/service/controller/: MrzScanController.java
src/main/java/io/digital/patterns/identity/service/model/: MrzScan.java
src/main/java/io/digital/patterns/identity/service/security/: AudienceValidator.java  AuditEvent.java  AuthorizationChecker.java  KeycloakJwtConverter.java  SecurityConfiguration.java  UserIdMDCFilter.java
src/main/java/io/digitalpatterns/identity/service/: IdentityServiceApiApplication.java
src/main/java/io/digitalpatterns/identity/service/security/: SecurityConfiguration.java
src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
src/test/groovy/io/digital/patterns/identity/api/audit/: AuditEventFilterSpec.groovy  AuditListenerSpec.groovy
src/test/groovy/io/digital/patterns/identity/api/controller/: AdminControllerSpec.groovy  CSCAMasterListControllerSpec.groovy  CscaMasterListControllerSpec.groovy  MrzScanControllerSpec.groovy
src/test/groovy/io/digital/patterns/identity/api/security/: AudienceValidatorSpec.groovy  AuthorizationCheckerSpec.groovy  KeycloakJwtConverterSpec.groovy  UserIdMDCFilterSpec.groovy
src/test/groovy/io/digital/patterns/identity/api/service/: CscaMasterListServiceSpec.groovy  MasterListUploadSpec.groovy  MrzServiceSpec.groovy
src/test/groovy/io/digital/patterns/identity/service/controller/: MrzScanControllerSpec.groovy
src/test/groovy/io/digital/patterns/identity/service/security/: AudienceValidatorSpec.groovy  AuthorizationCheckerSpec.groovy  KeycloakJwtConverterSpec.groovy
src/test/resources/: GermanMasterList.gpg  testPrivateKey.txt  testSigningCert.pem
