plugins {
    id 'org.springframework.boot' version '2.3.0.RELEASE'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
    id 'java'
    id 'groovy'
    id 'jacoco'
}

group = 'io.digitalpatterns'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
    developmentOnly
    runtimeClasspath {
        extendsFrom developmentOnly
    }
    compileOnly {
        extendsFrom annotationProcessor
    }
    querydsl {
        extendsFrom compileClasspath
    }
}

repositories {
    mavenCentral()
    jcenter()
    maven {
        url "https://jitpack.io"
    }
}
ext {
    set('elasticsearch.version', '7.6.0')
}
test {
    useJUnitPlatform()
    testLogging {
        events "PASSED", "STARTED", "FAILED"
    }
    finalizedBy jacocoTestReport
}

jacocoTestReport {
    afterEvaluate {
        classDirectories.setFrom(files(classDirectories.files.collect {
            fileTree(dir: it,
                    exclude: ['**/exception/**',
                              '**/model/**',
                              '**/**/*Configuration*'
                    ]
            )
        }))
    }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.apache.camel.springboot:camel-spring-boot-starter:3.4.0'
    implementation 'org.apache.camel.springboot:camel-crypto-starter:3.4.0'
    implementation 'org.apache.camel.springboot:camel-stream-starter:3.4.0'
    implementation 'org.apache.camel.springboot:camel-dataformat-starter:3.4.0'
    implementation 'org.apache.camel.springboot:camel-file-watch-starter:3.4.0'

    implementation 'org.springframework.cloud:spring-cloud-context:2.2.3.RELEASE'
    implementation 'org.springframework.cloud:spring-cloud-starter-aws-secrets-manager-config:2.2.2.RELEASE'

    implementation 'org.springframework.boot:spring-boot-starter-security:2.3.0.RELEASE'

    implementation group: 'org.hibernate', name: 'hibernate-validator', version: '6.1.5.Final'
    implementation group: 'org.springframework.data', name: 'spring-data-rest-webmvc', version: '3.3.1.RELEASE'

    implementation 'org.springframework.security:spring-security-config:5.3.2.RELEASE'
    implementation 'org.springframework.security:spring-security-oauth2-jose:5.3.2.RELEASE'
    implementation 'org.springframework.security:spring-security-oauth2-resource-server:5.3.2.RELEASE'
    implementation 'org.json:json:20200518'
    implementation 'commons-io:commons-io:2.7'
    implementation 'org.springdoc:springdoc-openapi-ui:1.4.3'
    implementation 'org.springdoc:springdoc-openapi-data-rest:1.4.3'
    implementation 'org.springdoc:springdoc-openapi-security:1.4.3'
    implementation 'io.micrometer:micrometer-registry-prometheus:1.5.1'
    implementation 'net.logstash.logback:logstash-logback-encoder:6.4'
    compileOnly 'org.projectlombok:lombok:1.18.12'


    developmentOnly 'org.springframework.boot:spring-boot-devtools'

    annotationProcessor(
            'org.springframework.boot:spring-boot-configuration-processor',
            'org.projectlombok:lombok',
            "com.querydsl:querydsl-apt:4.2.2:jpa",
            'javax.annotation:javax.annotation-api:1.3.2',
            'javax.persistence:javax.persistence-api:2.2'
    )
    testImplementation 'org.springframework.security:spring-security-test:5.3.0.RELEASE'
    testImplementation 'com.h2database:h2:1.4.200'
    testImplementation 'org.codehaus.groovy:groovy-all:2.5.10'
    testImplementation 'org.spockframework:spock-core:2.0-M2-groovy-2.5'
    testImplementation 'org.spockframework:spock-spring:2.0-M2-groovy-2.5'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
    testImplementation "org.testcontainers:spock:1.14.1"
    testImplementation "org.testcontainers:localstack:1.14.1"
}

jacoco {
    toolVersion = "0.8.5"
}


bootJar {
    archiveName = "identity-service-api.jar"
    mainClassName = 'io.digital.patterns.identity.api.IdentityServiceApiApplication'
}

